<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.jsp" x="150" y="300" zoom="false"/>
        <Node id="admin/workbench.jsp" x="650" y="300" zoom="true"/>
        <Node id="transition.faces" x="400" y="750" zoom="true"/>
        <Node id="inscription.jsp" x="400" y="450" zoom="true"/>
        <Node id="admin/addCategory.jsp" x="900" y="900" zoom="true"/>
        <Node id="market/visualisation.faces" x="150" y="1050" zoom="true"/>
        <Node id="admin/userEdit.jsp" x="150" y="750" zoom="true"/>
        <Node id="inscription.faces" x="1400" y="150" zoom="true"/>
        <Node id="admin/productList.jsp" x="1400" y="300" zoom="true"/>
        <Node id="market/affProducts.jsp" x="1150" y="600" zoom="true"/>
        <Node id="admin/workbench.faces" x="650" y="600" zoom="true"/>
        <Node id="template/header.jsp" x="150" y="600" zoom="true"/>
        <Node id="admin/ProductChart.faces" x="1900" y="300" zoom="true"/>
        <Node id="admin/productEdit.jsp" x="900" y="450" zoom="true"/>
        <Node id="err/Errors.jsp" x="650" y="150" zoom="true"/>
        <Node id="market/searchAttr.jsp" x="1900" y="150" zoom="true"/>
        <Node id="market/doCommand.faces" x="1400" y="450" zoom="true"/>
        <Node id="admin/ProductChart.jsp" x="900" y="750" zoom="true"/>
        <Node id="includes/messages.jsp" x="400" y="300" zoom="true"/>
        <Node id="admin/addProduct.jsp" x="900" y="600" zoom="true"/>
        <Node id="market/products.jsp" x="900" y="300" zoom="true"/>
        <Node id="membre/userPage.faces" x="150" y="1200" zoom="true"/>
        <Node id="admin/userList.jsp" x="400" y="150" zoom="true"/>
        <Node id="*" x="150" y="150" zoom="true"/>
        <Node id="caddie/caddie.jsp" x="1150" y="300" zoom="true"/>
        <Node id="admin/addProduct.faces" x="400" y="900" zoom="true"/>
        <Node id="admin/userEdit.faces" x="1150" y="450" zoom="true"/>
        <Node id="caddie/affItems.jsp" x="900" y="150" zoom="true"/>
        <Node id="membre/inscriptionForm.jsp" x="1650" y="450" zoom="true"/>
        <Node id="market/doCommand.jsp" x="1650" y="300" zoom="true"/>
        <Node id="market/visualisation.jsp" x="650" y="900" zoom="true"/>
        <Node id="market/products.faces" x="150" y="900" zoom="true"/>
        <Node id="caddie/caddie.faces" x="1650" y="150" zoom="true"/>
        <Node id="membre/OneHistoricalItem.jsp" x="650" y="1050" zoom="true"/>
        <Node id="template/footer.jsp" x="650" y="450" zoom="true"/>
        <Node id="includes/messagesAll.jsp" x="150" y="450" zoom="true"/>
        <Node id="transition.jsp" x="1150" y="150" zoom="true"/>
        <Node id="market/slider.jsp" x="400" y="600" zoom="true"/>
        <Node id="membre/userInfo.jsp" x="2150" y="150" zoom="true"/>
        <Node id="membre/userPage.jsp" x="400" y="1050" zoom="true"/>
        <Node id="membre/HistoricalPage.faces" x="1150" y="750" zoom="true"/>
        <Node id="admin/productEdit.faces" x="650" y="750" zoom="true"/>
        <Node id="membre/HistoricalPage.jsp" x="1400" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
