deploy.ant.properties.file=C:\\Users\\locque_d\\.netbeans\\7.0\\tomcat70.properties
file.reference.chartcreator-1.2.0.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\chartcreator-1.2.0.jar
file.reference.commons-beanutils-1.7.0.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-beanutils-1.7.0.jar
file.reference.commons-beanutils-1.8.0-BETA.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-beanutils-1.8.0-BETA.jar
file.reference.commons-beanutils-bean-collections-1.8.0-BETA.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-beanutils-bean-collections-1.8.0-BETA.jar
file.reference.commons-beanutils-core-1.8.0-BETA.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-beanutils-core-1.8.0-BETA.jar
file.reference.commons-codec-1.3.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-codec-1.3.jar
file.reference.commons-collections-3.1.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-collections-3.1.jar
file.reference.commons-collections-3.2.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-collections-3.2.jar
file.reference.commons-dbutils-1.1.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-dbutils-1.1.jar
file.reference.commons-digester-1.6.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-digester-1.6.jar
file.reference.commons-el-1.0.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-el-1.0.jar
file.reference.commons-fileupload-1.0.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-fileupload-1.0.jar
file.reference.commons-fileupload-1.2.1.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-fileupload-1.2.1.jar
file.reference.commons-io-1.3.2.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-io-1.3.2.jar
file.reference.commons-lang-2.1.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-lang-2.1.jar
file.reference.commons-lang-2.3.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-lang-2.3.jar
file.reference.commons-logging-1.0.4.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-logging-1.0.4.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-logging-1.1.jar
file.reference.commons-validator-1.3.1.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\commons-validator-1.3.1.jar
file.reference.iText-2.1.5.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\iText-2.1.5.jar
file.reference.jcommon-1.0.16.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\jfreechart-1.0.13.jar
file.reference.jstl-1.1.0.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\jstl-1.1.0.jar
file.reference.jstl-impl.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\jstl-impl.jar
file.reference.myfaces-api-1.1.5.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\myfaces-api-1.1.5.jar
file.reference.myfaces-impl-1.1.5.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\myfaces-impl-1.1.5.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.oro-2.0.8.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\oro-2.0.8.jar
file.reference.servlet.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\servlet.jar
file.reference.standard.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\standard.jar
file.reference.swtgraphics2d.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\swtgraphics2d.jar
file.reference.tomahawk-1.1.11.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\tomahawk-1.1.11.jar
file.reference.tomahawk-sandbox-1.1.9-SNAPSHOT.jar=C:\\Users\\locque_d\\Desktop\\Epimarket\\WebContent\\WEB-INF\\lib\\tomahawk-sandbox-1.1.9-SNAPSHOT.jar
file.reference.TP6-src=C:\\Users\\locque_d\\Desktop\\Epimarket\\src
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Nico/.netbeans/7.0/apache-tomcat-7.0.14.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 7.0
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\locque_d\\.netbeans\\7.0\\build.properties
